.gallery {
    background-color: $color-grey-light-1;
    grid-column: full-start / full-end;
    padding: 1.4rem;

    display: grid;
    grid-template-columns: repeat(8, minmax(1.5rem, 1fr));
    gap : 1rem;

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__img--1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    &__img--2 {
        grid-column: 3 / 6;
        grid-row: 1 / 4;
    }

    &__img--3 {
        grid-column: 6 / 7;
        grid-row: 1 / span 2;
    }

    &__img--4 {
        grid-column: 7 / 9;
        grid-row: 1 / span 2;
    }

    &__img--5 {
        grid-row: 3 / span 3;
        grid-column: 1 / span 2;
    }

    &__img--6 {
        grid-row: 4 / span 2;
        grid-column: 3 / span 2;
    }

    &__img--7 {
        grid-row: 4 / 5;
        grid-column: 5 / 6;
    }

    &__img--8 {
        grid-row: 3 / span 2;
        grid-column: 6 / span 2;
    }

    &__img--9 {
        grid-row: 3 / span 3;
        grid-column: 8 / -1;
    }

    &__img--10 {
        grid-row: 6 / span 2;
        grid-column: 1 / 2;
    }

    &__img--11 {
        grid-row: 6 / span 2;
        grid-column: 2 / span 2;
    }

    &__img--12 {
        grid-row: 6 / span 2;
        grid-column: 4 / 5;
    }

    &__img--13 {
        grid-row: 5 / span 3;
        grid-column: 5 / span 3;
    }

    &__img--14 {
        grid-row: 6 / span 2;
        grid-column: 8 / -1;
    }
    
}