.homes {
    grid-column : center-start / center-end;
    margin : 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    position: relative;
    width: 100%;
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap : 2rem;

    &__img {
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 100;
        width: 3rem;
        height: 3rem;
        fill: $color-primary;
        z-index: 2;
        justify-self: end;
        margin : 1rem;
    }

    &__name {
        background-color: $color-secondary;
        color : #fff;
        
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self : end;

        z-index : 3;

        width: 80%;
        padding: 1.5rem 1rem;
        
        text-align: center;
        font-size: 1.6rem;
        font-family: $font-display;

        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 3rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        gap : 1rem;
        font-size: 1.5rem;
        margin-left: 2rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

    }

    &__btn {
        grid-column: 1 / 3;
        width: 100%;
        padding : 1rem 1.5rem;
        margin-top: 2.5rem;
    }
}