*,
::before,
::after {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: Raleway, sans-serif;
  height: 100vh;
  background: #222;
}

.info-section {
  color: #f1f1f1;
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  margin-bottom: 100px;
}
.section-flex {
  padding-bottom: 400px;
}

/* Examples flex */

.container-flex  {
  width: 800px;
  height: 500px;
  margin: 150px auto;
  background: #ffcb9a;
  display: flex;
}

.item-flex {  
  background: crimson;
  width: 150px;
  height: 150px;
  margin: 5px;
}


/* Example #1 */

.a1, .a3 {
  flex-basis: 20%;
}
.a2 {
  flex-basis: 60%;
}



/* Example #2 */
.containerB {
  flex-wrap: wrap;
  justify-content: space-around;
}

.b1, .b2{
  flex-basis: 47%;
} 
.b4, .b5 {
  flex-basis: 46%;
}

.b3 {
  flex-basis: 95%;
}
/* .b1, .b2{
  width: calc((800px - 40px) / 2) ;
} 
.b4, .b5 {
  width: calc((800px - 40px) / 2) ;
}

.b3 {
  width: 770px;
} */


/* Example #3 */

.containerC {
flex-direction: column;
align-items: center;
}

.containerC > * {
  width : 770px;
}



/* Example #4 */
.containerD {
  height: 500px;
  width: 500px;
  flex-direction: column;
}
.containerD .item-flex {
  width: 150px;
  height: 150px;
}
.d2 {
  margin-left : calc(250px - 75px);
}
.d3 {
  margin-left : calc(500px - 155px);
}